# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:BD93F9
SET fish_color_cancel:\x2dr
SET fish_color_command:F8F8F2
SET fish_color_comment:6272A4
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:FFB86C
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET pure_begin_prompt_with_current_directory:true
SET pure_color_command_duration:pure_color_warning
SET pure_color_current_directory:pure_color_primary
SET pure_color_danger:red
SET pure_color_dark:black
SET pure_color_git_branch:pure_color_mute
SET pure_color_git_dirty:pure_color_mute
SET pure_color_git_unpulled_commits:pure_color_info
SET pure_color_git_unpushed_commits:pure_color_info
SET pure_color_info:cyan
SET pure_color_jobs:pure_color_normal
SET pure_color_light:white
SET pure_color_mute:brblack
SET pure_color_normal:normal
SET pure_color_primary:blue
SET pure_color_prompt_on_error:pure_color_danger
SET pure_color_prompt_on_success:pure_color_success
SET pure_color_ssh_hostname:pure_color_mute
SET pure_color_ssh_separator:pure_color_mute
SET pure_color_ssh_user_normal:pure_color_mute
SET pure_color_ssh_user_root:pure_color_light
SET pure_color_success:magenta
SET pure_color_virtualenv:pure_color_mute
SET pure_color_warning:yellow
SET pure_enable_git:true
SET pure_reverse_prompt_symbol_in_vimode:true
SET pure_separate_prompt_on_error:false
SET pure_show_jobs:false
SET pure_symbol_git_dirty:\x2a
SET pure_symbol_git_unpulled_commits:\u21e3
SET pure_symbol_git_unpushed_commits:\u21e1
SET pure_symbol_prompt:\u276f
SET pure_symbol_reverse_prompt:\u276e
SET pure_symbol_title_bar_separator:\u2014
SET pure_threshold_command_duration:5
